resAdd=Add...
cFade=Fade (F)
cMove=Move (M)
cScale=Scale (S)
cRotate=Rotate (R)
cColor=Color (C)
cParameter=Parameter (P)
cLoop=Loop (L)
cTrigger=Trigger (T)
flipHorizontal=Horizontal Flip
flipVertical=Vertical Flip
additiveColor=Additive-Color
topLeft=Top-Left
topCentre=Top-Centre
topRight=Top-Right
centreLeft=Centre-Left
centre=Centre
centreRight=Centre-Right
bottomLeft=Bottom-Left
bottomCentre=Bottom-Centre
bottomRight=Bottom-Right
browse=Browse
loopOnce=Once Time
loopForever=Forever
oNull=Null
menuFile=File
menuOpenObf=Open OBF
menuSaveAs=Save As...
menuSave=Save
menuExportOsb=Export OSB
menuExit=Exit
menuEdit=Edit
menuSetTime=Set Timing
menuHelp=Help
menuSettings=Settings
menuWebsite=Website
menuCredits=Credits
lblResource=Resource:
lblCommand=Command:
lblName=Name:
lblSubCommand=Sub-Command:
lblEasing=Easing:
lblStartTime=Start Time:
lblEndTime=End Time:
lblMainCommand=Main Command:
lblTimingPoint=Timing Point:
lblParameters=Parameters:
lblParameter=Parameter
lblParam1=param1
lblParam2=param2
lblParam3=param3
lblParam4=param4
lblParam5=param5
lblParam6=param6
lblResourceN=Resource:
lblType=Type:
lblLayer=Layer:
lblOrigin=Origin:
lblPath=Path:
lblPosition=Position:
lblFrameCount=Frame Count:
lblFrameDelay=Frame Delay:
lblLoopType=Loop type:
ImportOsu=Import from Osu! file
newBpm=Create new BPM point
deleteBpm=Delete selected BPM point
bpmlblName=Name:
bpmlblBpm=Bpm:
bpmlblOffset=Offset:
bpmConfigName=timing Points Settings
settingsName=Settings
setGeneral=General
setlblOsuMainPath=Osu! path:
setlblLanguage=Language:
saveSetting=Save Settings
easingNo=No Easing (0)
easingOut=Easing Out (1)
easingIn=Easing In (2)
