resAdd
cFade
cMove
cScale
cRotate
cColor
cParameter
cLoop
cTrigger
flipHorizontal
flipVertical
additiveColor
topLeft
topCentre
topRight
centreLeft
centre
centreRight
bottomLeft
bottomCentre
bottomRight
browse
loopOnce
loopForever
oNull
menuFile
menuOpenObf
menuSaveAs
menuSave
menuExportOsb
menuExit
menuEdit
menuReadTime
menuSetTime
menuHelp
menuSettings
menuWebsite
menuCredits
lblResource
lblCommand
lblName
lblSubCommand
lblEasing
lblStartTime
lblEndTime
lblMainCommand
lblTimingPoint
lblParameters
lblParameter
lblParam1
lblParam2
lblParam3
lblParam4
lblParam5
lblParam6
lblResourceN
lblType
lblLayer
lblOrigin
lblPath
lblPosition
lblFrameCount
lblFrameDelay
lblLoopType
ImportOsu
newBpm
deleteBpm
bpmlblName
bpmlblBpm
bpmlblOffset
bpmConfigName
settingsName
setGeneral
setlblOsuMainPath
setlblLanguage
saveSetting
easingNo
easingOut
easingIn